api_version = "2025-04"

[[extensions]]
name = "Delivery Product Discount Manager"
handle = "pickup-discount-product"
uid = "243d994e-e8ce-4122-661e-041d832e168fe07390f8"
type = "function"
description = "Automatically apply product discounts based on selected delivery method (pickup, shipping, etc.)"

  [[extensions.targeting]]
  target = "purchase.product-discount.run"
  input_query = "src/cart_lines_discounts_generate_run.graphql"
  export = "run"

  [extensions.build]
  command = ""
  path = "dist/function.wasm"
